<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="evestarexplorer.gui.SettingsPanelController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <ToolBar>
          <items>
            <Label text="Commands:" />
            <Button fx:id="setStandings" mnemonicParsing="false" onAction="#setStandingClicked" text="Set Standings" />
            <Button id="setStandings" fx:id="jbAddBtn" mnemonicParsing="false" onAction="#setStandingClicked" text="Add JB" />
            <Button id="setStandings" fx:id="jbImportBtn" mnemonicParsing="false" onAction="#setStandingClicked" text="Import" />
            <Button id="setStandings" fx:id="jbDelAllBtn" mnemonicParsing="false" onAction="#setStandingClicked" text="Delete All" />
          </items>
        </ToolBar>
      </bottom>
      <center>
        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Alliances">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TableView fx:id="allianceTbl" editable="true" prefHeight="312.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columns>
                        <TableColumn editable="false" prefWidth="200.0" text="Alliance" fx:id="allyNameCol" />
                        <TableColumn editable="false" prefWidth="75.0" text="Ticker" fx:id="allySNameCol" />
                        <TableColumn editable="false" prefWidth="75.0" text="Members" fx:id="allyMembersCol" />
                        <TableColumn editable="false" prefWidth="75.0" text="Claimed" fx:id="allyClaimSizeCol" />
                        <TableColumn editable="false" prefWidth="75.0" text="Standing" fx:id="allyStandingCol" />
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
            <Tab id="" text="JB Map">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <TableView fx:id="jbTbl" prefHeight="200.0" prefWidth="399.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <columns>
                        <TableColumn prefWidth="30.0" text="A" fx:id="jbActiveCol" />
                        <TableColumn prefWidth="180.0" text="From" fx:id="jbFromCol" />
                        <TableColumn prefWidth="180.0" text="To" fx:id="jbToCol" />
                        <TableColumn prefWidth="75.0" text="Alliance" fx:id="jbAllianceCol" />
                        <TableColumn prefWidth="75.0" text="Cyno" fx:id="jbCynoCol" />
                        <TableColumn prefWidth="75.0" text="Jamm" fx:id="jbJammCol" />
                      </columns>
                    </TableView>
                  </children>
                </AnchorPane>
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </center>
      <top>
        <ToolBar />
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@settingspanel.css" />
  </stylesheets>
</AnchorPane>
