SELECT distinct orderKeys(getSystemNameById(stargateID), getSystemNameById(celestialID)) as T FROM mapjumps into outfile 'd:\\temp\\eve\\jumps.txt';

select 
    s.solarSystemID,
    s.solarSystemName,
    c.constellationName,
    r.regionName,
    s.security,
    s.x/1e14 x, s.y/1e14 y, s.z/1e14 z, 
    s.fringe, s.corridor, s.hub, 
    s.international, s.regional, s.constellation
from eve.mapsolarsystems as s, eve.mapregions as r, eve.mapconstellations as c
where 
    s.regionID < 11000000 
    and 
    s.regionID = r.regionID
    and
    s.constellationID = c.constellationID
order by r.regionName, c.constellationName, s.solarSystemName
into outfile 'd:\\temp\\eve\\starsystems.txt';

SELECT factionID, factionName, corporationID FROM `eve`.`chrfactions` into outfile 'd:\\temp\\eve\\factions.txt';

-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` FUNCTION `getSystemNameById`(id INT(10)) RETURNS text CHARSET utf8
    DETERMINISTIC
BEGIN

  DECLARE sname text;
  SELECT s.solarSystemName FROM eve.mapdenormalize d, eve.mapsolarsystems s where d.solarSystemID = s.solarSystemID and d.itemId = id
  into sname;
  
  return sname;

END
$$

-- --------------------------------------------------------------------------------
-- Routine DDL
-- Note: comments before and after the routine body will not be stored by the server
-- --------------------------------------------------------------------------------
DELIMITER $$

CREATE DEFINER=`root`@`localhost` FUNCTION `orderKeys`(k1 TEXT, k2 TEXT) RETURNS text CHARSET utf8
    DETERMINISTIC
BEGIN
    DECLARE res text;
    IF (STRCMP(k1,k2) > 0) THEN 
      select CONCAT(k1,",",k2) into res;
    ELSE 
      select CONCAT(k2,",",k1) into res;
    END IF;
    return res;
END
$$

SELECT 
    m.itemId,
    s.solarSystemID,
    i.groupName,
    m.itemName, 
    m.x, m.y, m.z 
FROM 
    mapdenormalize m, 
    mapsolarsystems s, 
    invgroups i 
WHERE 
    m.regionID < 11000000
    and
    m.groupID in (6,7,8,9,10,15) 
    and 
    m.solarSystemId=s.solarSystemId
    and
    m.groupId=i.groupId
into outfile 'd:\\temp\\eve\\starobjects.txt';